
Election Results
-------------------------
TOTAL VOTES: 369,711
-------------------------

County Votes:
-------------------------
Jefferson
Percentage of total votes: 10.5%
Total Votes: 38855
-------------------------
Denver
Percentage of total votes: 82.8%
Total Votes: 306055
-------------------------
Arapahoe
Percentage of total votes: 6.7%
Total Votes: 24801
-------------------------
SUMMARY: The county with the largest turnout was Denver with 306055 votes.
-------------------------

Candidate Results:
-------------------------
Charles Casper Stockham: 23.0% (85,213)
-------------------------
Diana DeGette: 73.8% (272,892)
-------------------------
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
WINNER: Diana DeGette
WINNING VOTE COUNT: 272,892
WINNING PERCENTAGE: 73.8%
-------------------------
